MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_mongodb_db
PORT=3000

SMTP_HOST=YOUR_SMTP_HOST
SMTP_USER=YOUR_SMTP_USER
SMTP_PORT=YOUR_SMTP_PORT
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_SMTP_FROM

JWT_SECRET=YOUR_JWT_SECRET
APP_DOMAIN=YOUR_APP_DOMAIN

TEMP_UPLOAD_DIR=YOUR_TEMP_UPLOAD_DIR
UPLOAD_DIR=YOUR_UPLOAD_DIR

CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET
CLOUDINARY_URL=YOUR_CLOUDINARY_URL

ENABLE_CLOUDINARY=